# opencv4_java_tutorial

./: .gitignore  README.md  build.gradle  facedetectionwithimageoverlay.sh  gradle.properties  pom.xml  project.clj  settings.gradle
bangs/: test.java
clj/: caffee.clj  caffee2.clj  demo.clj  sepia.clj  tensorflow.clj  yolov3.clj
clj/rt/: cam1toscreen.clj  helpers.clj
clj/rt/catwalk/: camtoscreen.clj  oneimage.clj  videotofile.clj  videotoscreen.clj
data/: cars.mpeg  minicars.mpeg
data/caffee/: age.prototxt  conv.prototxt  gender.prototxt
data/fx/: FXHelloCV.fxml
data/hdr/exposures/: list.txt
data/mdl/: upload.sh
gradle/wrapper/: gradle-wrapper.properties
java/: AKAZEMatchDemo.java  AddingImages.java  CVApp.java  CalcBackProjectDemo1.java  CalcBackProjectDemo2.java  CalcHistDemo.java  CornerHarrisDemo.java  CornerSubPixDemo.java  DiscreteFourierTransform.java  Filter2DDemo.java  FindContoursDemo.java  GeneralContoursDemo1.java  GeneralContoursDemo2.java  GeometricTransformsDemo.java  HDRImagingDemo.java  HQCamera.java  HelloCv.java  HitMiss.java  HoughLines.java  HullDemo.java  ImageSegmentationDemo.java  IntroductionToPCADemo.java  IntroductionToSVMDemo.java  LaplaceDemo.java  MatMaskOperations.java  MatchTemplateDemo.java  MomentsDemo.java  MorphologyDemo2.java  MyCLI.java  NonLinearSVMsDemo.java  ObjectDetectionDemo.java  Pyramids.java  SURFFLANNMatchingDemo.java  SURFFLANNMatchingHomographyDemo.java  Smoothing.java  SobelDemo.java  SurfDemo.java  SurfDetectionDemo.java  SurfMatchingDemo.java  TensorFlowTest.java  (+1 more)
java/StackOverFlow/: OptimizingGrabcut.java
java/chatgpt/: GradientFilledCircleExample.java  GradientFilledRectangleExample.java  PhotoMosaic.java  PhotoMosaicOne.java  Sounder.java
java/dip/: AddingBorder.java  ApplyingBoxFilter.java  ApplyingWatermark.java  ApplyingWatermarkWithROI.java  BasicThresholding.java  ColorSpaceConversion.java  EnhanceImageBrightness.java  EnhanceImageContrast.java  EnhanceImageSharpness.java  ErodingDilating.java  GaussianFilter.java  ImagePyramid.java  ImageShapeConversions.java  ZoomingEffect.java
java/dip/convolution/: ApplyingKirsch.java  ApplyingLaplacian.java  ApplyingPrewitt.java  ApplyingRobinson.java  ApplyingSobel.java  (+2 more)
java/dnn/: CaffeeDemo.java  DarknetDemo.java  TensorflowDemo.java  YoloV3Demo.java
java/geeksforgeeks/: ColorFilter.java  InPainting.java
java/imagecomparison/: CV.java  Error.java  Frame.java  Result.java
java/kangyueluo777/: EnhanceLocalContrast.java  HDR.java  KalmanTrackingBlueBall.java  KirschFilter.java  OpticalFlowPyrLK.java  PyramidMeanShiftFiltering.java  ShowStylizationWebcam.java
java/kotlinsample/: AKAZEMatchDemo.kt  AddingBorder.kt  BasicThresholding.kt  CaffeeDemo.kt  DetectFace.kt  DetectionImage.kt  DrawTransparent.kt  FaceDetectionWithImageOverlay.kt  HelloCv.kt  ImageDiff.kt  ImagePyramid.kt  IntroductionToSVMDemo.kt  OpnCVWebcam.kt  Sepia.kt  TensorFlowDemo.kt  VideoFrame.kt  WebcamFaceDetection.kt  YoloV3.kt  surfdemo.kt
java/me/: BackgroundSubstration.java  BodyClassifier.java  CaffeeDemo.java  Camera.java  Camera2.java  Cartooning.java  CartooningFast.java  Compare.java  DrawTransparent.java  FaceDetectionWithImageOverlay.java  FullscreenVideo.java  FunFilters.java  GrabAt6pm.java  ImShow.java  RemoteImage.java  Sepia.java  SurfDemoNoUI.java  Utils.java  VggFacesDemo.java  Video.java  VintageFilter.java  YoloAgain.java  Yolol.java
java/opencvtutorial/: AKAZEMatchDemo.java  AddingImages.java  BackgroundSubstractDemo.java  CalcBackProjectDemo1.java  CalcBackProjectDemo2.java  CalcHistDemo.java  CornerDetectorDemo.java  CornerHarrisDemo.java  CornerSubPixDemo.java  DiscreteFourierTransform.java  Filter2DDemo.java  FindContoursDemo.java  GeneralContoursDemo1.java  GeneralContoursDemo2.java  GeometricTransformsDemo.java  HDRImagingDemo.java  HitMiss.java  HoughLines.java  HullDemo.java  ImageSegmentationDemo.java  IntroductionToPCADemo.java  IntroductionToSVMDemo.java  LaplaceDemo.java  MatMaskOperations.java  MatchTemplateDemo.java  MomentsDemo.java  MorphologyDemo2.java  NonLinearSVMsDemo.java  ObjectDetectionDemo.java  Pyramids.java  SURFFLANNMatchingDemo.java  SURFFLANNMatchingHomographyDemo.java  Smoothing.java  SobelDemo.java  SurfDetectionDemo.java  SurfKeyPointsDemo.java  SurfMatchingDemo.java  Threshold.java  ThresholdInRange.java
java/optimizedimageenhance/: ALTMRetinexExample.java
java/satyamallick/: DnnOpenCV.java
java/stackoverflow/: OptimizingGrabcut.java  ReadingText.java
java/subh123/: Yolo.java
java/tanaka79/: AnimeFaceDetect.java  BoxFilter.java  Canny.java  Cluster.java  CreateImage.java  DrawEllipse.java  DrawLine.java  DrawRect.java  DrawText.java  FaceDetect.java  GaussianBlur.java  Grayscale.java  HoughCircles.java  HoughLines.java  HoughLinesP.java  Invert.java  Laplacian.java  Level.java  LoadImage.java  MedianBlur.java  Resize.java  Sift.java  Sobel.java
java/tensorflow/: InceptionDemo.java
java/tobybreckon/: CaptureCamera.java  CaptureVideo.java  ColourQuery.java  DisplayImage.java  ImageDiff.java  Imshow.java  LoopImageFiles.java  PointInPolygonTest.java  SaveImage.java  SmoothImage.java  backgroundModel.java  detectContours.java  hogPeopleDetection.java
java/webcam/: FaceDetection.java  OpenCVVideoCapture.java  OpenCVWebcam.java  SimpleCam.java
jupyter/: cartoon.ipynb  contrast_brightness.ipynb  dnn.ipynb  gotham.ipynb  mat_fun.ipynb  onnx.ipynb  sepia.ipynb  some_python.ipynb  transparency.ipynb  vintage.ipynb  yolo.ipynb
kotlin/kotlinsample/: BasicThresholding.kt  CartooningFast.kt  FaceDetectionWithImageOverlay.kt  HoughLinesDemo.kt  OpnCVWebcam.kt
kotlin/sample/: AddingBorder.kt  BasicThresholding.kt  CaffeeDemo.kt  CartooningFast.kt  DetectFace.kt  DetectionImage.kt  DrawTransparent.kt  FaceDetectionWithImageOverlay.kt  HelloCv.kt  HoughLinesDemo.kt  ImageDiff.kt  ImagePyramid.kt  IntroductionToSVMDemo.kt  OpnCVWebcam.kt  Sepia.kt  TensorFlowDemo.kt  VideoFrame.kt  WebcamFaceDetection.kt  YoloV3.kt  surfdemo.kt
scripts/: download-yolo.sh  facedetectionwithimageoverlay.sh  fatjar.sh
(+67 files in other folders)
