plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id "gradle-clojure.clojure" version "0.5.0-alpha.1"
    id 'maven-publish'

}

// Define the main class for the application
// mainClassName = 'HelloCv'
mainClassName = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "HelloCv"
//println(mainClassName)
task runJ(type:JavaExec) {
   classpath = sourceSets.main.runtimeClasspath
   main = project.mainClassName
   args project.hasProperty("in") ? project.getProperty("in").split() : []
}

sourceSets {
        main.java.srcDirs = ['java','clj','kotlin']
        main.resources.srcDirs = ['resources']
}

dependencies {
    // compile('origami:origami:4.1.2') {
    //     exclude group: 'opencv'
    // }
    // compile 'opencv:opencv:4.0.0-0'
//    compile 'opencv:opencv-native:4.1.2-0'
    compile 'origami:origami:4.1.2'
    implementation 'origami:optimized-image-enhanced:1.0'
    
    compile 'info.picocli:picocli:4.1.0'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.slf4j:slf4j-nop:1.6.2"
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
      maven {
        url "https://repository.hellonico.info/repository/hellonico/"
    }
    maven {
        url "https://clojars.org/repo/"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    baseName = project.mainClassName.toLowerCase()
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

