plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
//    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'maven-publish'

}

// Define the main class for the application
// mainClassName = 'HelloCv'
mainClassName = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "HelloCv"
//println(mainClassName)
task runJ(type:JavaExec) {
   classpath = sourceSets.main.runtimeClasspath
   main = project.mainClassName
   args project.hasProperty("in") ? project.getProperty("in").split() : []
}

sourceSets {
        main.java.srcDirs = ['java']
        main.resources.srcDirs = ['resources','data']
}

dependencies {

    implementation 'origami:filters:1.46'
    implementation 'origami:origami:4.9.0-1'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'info.picocli:picocli:4.1.0'

    testImplementation 'junit:junit:4.13.1'
    implementation "org.slf4j:slf4j-nop:1.6.2"
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
        url "https://repository.hellonico.info/repository/hellonico/"
    }
    maven {
        url "https://clojars.org/repo/"
    }
    maven { url "https://jitpack.io" }

    mavenLocal()
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    baseName = project.mainClassName.toLowerCase()
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

